火柴[颍亦可用牙`泶替火柴玩[颉    
    一最普通的火柴[蚓褪扇艘黄鹜妫先置若干支火柴於桌上，扇溯流取，每次所取的的靠上茸饕恍┫拗疲定取走最後一根火柴者@佟    
    t一：若限制每次所取的火柴的孔钌僖桓，最多三根，t如何玩才可致伲    
    例如：桌面上有n=15根火柴，甲p乙扇溯流取，甲先取，t甲如何取才能致伲    
    榱艘取得最後一根，甲必最後留下零根火柴o乙，故在最後一步之前的取中，甲不能留下1根或2根或3根，否t乙就可以全部取走而@佟Ｈ绻留下4根，t乙不能全取，t不管乙取赘（1或2或3），甲必能取得所有剩下的火柴而A了[颉Ｍ理，若桌上留有8根火柴乙去取，to乙如何取，甲都可使@一次取後留下4根火柴，最後也一定是甲@佟Ｓ缮现分析可知，甲只要使得桌面上的火柴4p8p12p16…等乙去取，t甲必操偃。因此若原先桌面上的火柴15，t甲取3根。（∵15-3=12）若原先桌面上的火柴18呢？t甲先取2根（∵18-2=16）。    
    t二：限制每次所取的火柴的1至4根，t又如何致?
    原t：若甲先取，t甲每次取r，留5的倍档幕鸩窠o乙去取.
*******************************************************************************   
    通t：有n支火柴，每次可取1至k支，t甲每次取後所留的火柴的勘仨k+1之倍怠
********************************************************************************   
    t三：限制每次所取的火柴的坎皇沁Bm的担而是一些不Bm的担如1p3p7，t又如何玩法？    
    分析：1p3p7均槠担由於目0，而0榕担所以先取者甲，使桌上的火柴榕担因橐以谂档幕鸩抵校不可能再取去1p3p7根火柴後@得0，但假使如此也不能保C甲必A，因榧於火柴档钠婊蚺迹也是o法依照己意砜刂频摹Ｒ椤才-奇=奇，奇-奇=偶〕，所以每次取後，桌上的火柴灯媾枷喾础Ｈ糸_始r是奇担如17，甲先取，t不甲取多少（1或3或7），剩下的便是偶担乙S後又把偶底成奇担甲又把奇祷馗驳脚担最後甲是注定橼A家；反之，若_始r榕担t甲注定。  
**********************************************************************  
    通t：_局是奇担先取者必伲环粗，若_局榕担t先取者。
**********************************************************************      
    t四：限制每次所取的火柴凳1或4（一奇担一偶担。    
    分析：如前t二，若甲先取，t甲每次取r留5的倍档幕鸩窠o乙去取，t甲必佟４送猓若甲留o乙取的火柴5之倍导2r，甲也可A得[颍因橥娴r候可以控制每所取的火柴5（若乙取1，甲t取4；若乙取4，t甲取1），最後剩下2根，那r乙只能取1，甲便可取得最後一根而@佟    
    通t：若甲先取，t甲每次取r所留火柴5之倍祷5的倍导2。    
    [蛞t：    
    有一堆火柴扇溯流取，先取的一方可任意取，後取的一方所取的火柴U挡坏贸^Ψ取火柴的2倍，定取得最後一根者佟    
    O火柴n，甲先取，乙後取    
    n=3：
若甲取1根剩2根，t乙全取──乙佟

若甲取2根剩1根，t乙取最後1根──乙佟
    
    n=5：
若甲取1根剩4根，t乙取1根剩3根Q甲取，t乙必伲ㄈ缟n=3）。

若甲取2根剩3根，t乙全取──乙佟
    
    n=8：
若甲取1根剩7根，t乙取2根剩5根甲取，t甲不利（如上n=5）──乙佟

若甲取2根剩6根，t乙取1根剩5根如上，t甲不利──乙佟

若甲取3根剩5根，t乙可全取──乙佟

若甲先取3根以上，情r如上──乙佟
    
    n=13：
若甲取1根剩12根，t乙取1根剩11根，t

若甲接著取1根剩10根，t乙再取2根剩8根，甲不利（如上）──故乙佟
若甲接著取2根剩9根，t乙再取1根剩8根，甲也不利（如上）──故乙佟 
（]：甲不得接著取超^2根，因樯弦淮我胰1根。）

若甲取2根剩11根，t乙取3根剩8根，甲不利──乙佟

若甲取3根剩10根，t乙取2根剩8根，情r甲不利──乙佟

若甲取4根剩9根，t乙取1根剩8根，同甲不利──乙佟

若甲取5根剩8根，t乙可全取──乙佟

若甲取5根以上，情r如上──乙佟

**********************************************************************  
    由以上的例子中我可^察到，火柴3p5p8p13…等r，ο热≌卟焕。又纳厦胬子，n=13r，lF火柴12r，先取者只要是取1根，必能立於不≈地.
**********************************************************************  
    事上，此[蚺c著名的斐波南契盗杏嘘P，斐波南契盗S由13世o初，x大利比_的W家Leonardo Pisano（1170～1250）所提出，因其bFibonacci，故以其名之。斐波南契在一本叫做算P（研究算g代档籍）中提出一有趣的兔子}：    
    Q：假O最先有一ν米樱二月後就能生育一ν米樱初生的兔子二月後便具有生殖能力，假O每Τ墒炀哂猩殖能力的兔子，每月均能生育一ν米樱一年後共有多少ν米樱浚ㄈ缂僭O兔子都不死）    
    假OXn表n月後兔子的担tX0=1，X1=1，X2=2，X3=3，X4=5，X5=8 且Xn+2=Xn+1+Xn，n 30，故一年後（即12月後）共有X12=233ν米印    
    盗{Xm}就是斐波南契盗校如：1p1p2p3p5p8p13p21p34p55p89p144p233p……，依此推算t二年後⒂X24=75025ν米樱五年後t有X60=2.5兆ν米印    
    在取火柴[蛑校我lF，[蜷_始r的火柴等殪巢南契盗兄械哪r（如3p5p8p13等），tο热≌卟焕；若_始的火柴挡殪巢南契盗兄械哪r（如12），t先取者可A，然他必懂得其中的[T。例如_始r的火柴12r，先取者必取一根火柴，我可述其法t如下：    
    On橐徽整担n表示成斐波南契盗兄械哪承抵和，且M足下列l件：，k1 3 k2+2 3 k3+4 3 … 3 kr+2(r-1)即每一斐波南契档淖愦a必比次小的斐波南契档淖愦a大1以上。此r，取的火柴椤    
    例如：12可以成12=8+3+1，其中8=X5，3=X3，1=X1，X5的足a5比第二X3的足a3大1以上，而X3的足a3又比最小的X1的足a大1以上。因此，_始的火柴n12r，先取的人所取之火柴导幢硎痉ㄖ械淖钚§巢南契1。    
    又如：n=15r，15=13+2=X6+X2，故先取的人所取之火柴导2。    
    F在我斫忉槭颤N根上面所描述的法t硗姹啬苋§恫≈地。     
    每一正整n均可表成斐波南契盗兄械哪承档暮停且M足下列l件： 
，k1 3 k2+2，k2 3 k3+2，…，kr-1 3 kr+2

（即如果由大至小排列，t相档淖愦a必差1以上，也就是上一的足

a必比下一的足a 3 2）。

n殪巢南契担某一Xk），tn=Xk得^。

n不殪巢南契r，取小於n之最大斐波南契担t比n小，

且比小（∵）。例如：n=19，t（比19小

的最大斐波南契担┣k1=6，而19-13=6（k1=6）比X5=8小。

利用w{法，因楸n小，所以可表橐恍╈巢南契档暮停

（k2比k1少1以上）

且k2 3 k3+2

k3 3 k4+2



∴且 k1 3 k2+2，k2 3 k3+2，…。
    
    　
n殪巢南契r，tο热≌卟焕。也是利用Ww{法，我可以先 
O火柴楸n小的斐波南契稻ο热≌卟焕。因n殪巢南契担

所以n=Xm（某一斐波南契担，而Xm=Xm-1+Xm-2 (Xm-1>Xm-2)，

我只要Xm降Xm-1（留o先取者）即可（∵Xm-1比Xm小，且殪巢

南契担故ο热≌卟焕）。例如先前的例子n=13=8+5，最後都是留下8

根火柴o甲（先取者），因橄热≌o法取Xm-2根（否t後取者⑷Xm-1，

注意Xm-1<2Xm-2），所以先取者必取少於Xm-2根火柴，t取完此Xm-2根

火柴之最後1根者，必獒崛≌撸因Xm-2也是斐波南契怠８Ww

{法的假O，此Xm-2根火柴必獒崛≌呷〉玫淖钺1根，因此剩Xm-1根

火柴先取者x；又根w{法的假O，ο热≌卟焕。
    
    　
n不殪巢南契r，ο热≌哂欣： 
如(1)所言，，k13k2+2，k23k3+2，…，kr-13kr+2

先取者第一次就取，後取者Q不能取（因槌^之2倍），所以後取者必取少於根火柴，如此先取者必取完此根中的最後1根，t剩下的如此推，根Ww{法，即可C明先取者取得最後一堆Xk之最後1根火柴。
    
    例：n=20r，20表成13+5+2即20=X0+X4+X2。如(3)所述，先取者第一次就取2根剩13+5=18根，接著後取者不能取5根(此X2之上之菲波南契X4)，因此不管後者取赘，其的恳欢ㄉ凫5根，先取者一定弑M第二堆(即X4 =5)的最後一根，最後⒘13根o後取者，如前所言，後取者不利。    
    例：火柴nr，先取者第一次取多少根才能立於不≈地？
(1) n=71 (2) n=141
    
    如果利用矩肀硎眷巢南契盗械脑，我⒌孟铝嘘PS担
，此Xn+2=Xn+1+Xn

上式中，矩有特徵值（eigenvalues），一椋另一椋後者s椤

如果我^察的比值：ppppp……，我lF到其O限（即）椋ㄆ渲导s0.618），此0.618c著名的S金分割（Golden Ratio）具有莫大的PB。
    
    S金分割：    
    近碜rd的平行算法不是二分割而是S金分割最有效，缀跤嘘P建BpOpx……等等，y免涉及S金分割，如：看得眼的T窗，目的形w，以及上主播的位置，固然要用S金分割，就是科W方面，例如控制一恿ο到y，a亦用S金分割。最著名的是S{斯的身w形睿她的身w的比例就是最美的S金分割，如果S{斯的身子是1的，那N她亩悄到_底的L度就是0.618，@就是S金分割的底郑@狄嗫捎孟铝械谋壤得到：    
    O有一挝痪段分成删段acb（a^b大），且aaca+b之比例中，即或，所以a2=1-a，因此a2+a-1=0，解得（不合），故。
有些植物~子在o上的排列也有S金分割的巧合。例如： 

扇~片g的A角椋故其a角椋而。
    
    S金分割的求法：    
    Q：已知一段⑵浞删段，使其^L的一段樵段c另一^短段的比例中。此即辄S金分割}，其作法如下：    
    O段之La作且，BY，以DA心，榘疆弧交於E；再以AA心，榘疆弧交於C，tC樗求之分c，即榕c之比例中。    
    因椋，由氏定理得。
而，，

因此，

且，

所以，榕c之比例中。而@稻哂性S多奇妙的性|，其大s值0.6180339887 4898……，Q辄S金分割怠
    
    上面的分割法Q辄S金分割（golden section），S金分割c正五形p正十形以及五角星的作D都有密切的PS，事上若一A的半1，t其冉诱十形之一L椋即辄S金怠６冉诱五形的一L椋此登『椋所以S金蹬c18° ，36° 或72°有密切的PS。而一五角星的角就是36°。    
    另一比^引人注目的例子是S金蹬c斐波南契盗械年PS。斐波南契盗1p1p2p3p5p8p13p21p34p55p89p144p233p377p…，其中牡谌次起，每一次均榍纱沃和，即an+2=an+1+anon31，此an表盗械牡n次，如果我算每一次c後的比值：oooo…，我可以lF@比值越碓浇咏S金担事上我可以C明。 
